<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>JSON Server API Kelompok</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #4980f7;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }

      h1 {
        font-size: 36px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      p {
        font-size: 18px;
        line-height: 1.5;
      }
      ul {
        /* list-style: none; */
        color: blue;
      }
      li a {
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>Welcome to JSON Server API Kelompok</header>
    <div class="container">
      <p>
        JSON Server API Kelompok yang didalamnya terdapat data mahasiswa.
        Seperti nama, jurusan, angkatan, kampus dan lain-lain. yang nantinya
        bisa digunakan oleh umum.
      </p>
      <h2>Explore API Kelompok :</h2>
      <ul>
        <li><a href="/kelompok">Kelompok API</a></li>
      </ul>
    </div>
  </body>
</html>
